<!DOCTYPE html>
<!--Sam Gainer-->
<html lang="en US">
    <head>
        <link rel="stylesheet" type="text/css" href="samstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>MG Paintings | About</title>
        <h1>Murray Gainer Paintings | <span class ="page">About</h1></span>
    </head>

    <body>
        <div class ="nav">
            <nav>
                <a href="mur.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="archive.html">ARCHIVE</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
        </div>
        <p>Murray Gainer holds a BFA (Art and Design), having graduated with distinction from the University of Alberta in 1978. </p>
        <p>He also studied at Emma Lake Artists' Workshops over the course of two summers, and later attended For Arts' Sake in Toronto.  </p>
         <p>Murray received an Ontario Arts Council grant in 1979.</p>  
         <p>In addition to select group shows, his early work was represented in <ol><li>Young Contemporaries '80 at the London Regional Art Gallery (London, Ontario, October 1980)</li> <li>through Gallery Quan in Toronto, including (Aspects of Landscape, March, 1982 and Miniatures, August, 1982)</li></ol> </p>
            <p>His work is represented in private collections in<ul><li>Ontario</li> <li>Nova Scotia</li> <li>Alberta</li> <li>British Columbia</li>  <li>New York</li></ul> </p>
            <br>
        <!-- this script got from www.javascriptfreecode.com coded by: Kerixa Inc. -->
<style>
    .scene {
    position: relative;
    margin: auto;
    width: 50;
      width: 300px;
      display: center;
    justify-content: space-between;
   perspective: 800px;
   text-align: center;
    }

    .scene .card {
      position: relative;
      width: 240px;
      height: 300px;
      color: white;
      cursor: pointer;
      transition: 1s ease-in-out;
        transform-style: preserve-3d;
        text-align: center;
       
    }

    .scene .card:hover {
      -webkit-transform: rotateY(0.5turn);
              transform: rotateY(0.5turn);
    }

    .scene .card .card__face {
      position: fixed;
      width: 100%;
      height: 100%;
      text-align: justify;
      transition: 1s ease-in-out;
      -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
    }

    .scene .card .card__face img {
      width: 240px;
      height: 300px;
      -o-object-fit: cover;
         object-fit: cover;
         text-align: center;
         position: center;
        
    }

    .scene .card .card__face--back {
      -webkit-transform: rotateY(0.5turn);
              transform: rotateY(0.5turn);
              border: 4px solid lightblue;
              padding: 3px;
              -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
    };
    </style>
     <!-- this script got from www.javascriptfreecode.com coded by: Kerixa Inc. -->
    
     <div class = "mur"></div> 
     <div class="scene">
     <div class="card">
     <div class="card__face card__face--front">
 <mur>
     <img src="mur.jpg" alt = "Murray" width="260" height="380"> 
 </mur>
     </div>
 <div class="card__face card__face--back">
 <img src="5.jpg" alt = "Untitled 5" />
 </div>
 </div>
 </div>
 <br><br><br>
            <address>Web page created by Sam Gainer <br> Last updated 2/22/2021</address>